<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputSpeech">

  <TextView
      android:id="@+id/textView5"
      android:layout_width="388dp"
      android:layout_height="74dp"
      android:text="Let us find the winner for your speech contest and give a score to each speech!"
      android:textColor="@color/black"
      android:textSize="18dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.024" />

  <TextView
      android:layout_width="388dp"
      android:layout_height="74dp"
      android:text="Please input 4 speeches and click Rate!
---------------------------------------------
"
      android:textColor="@color/black"
      android:textSize="18dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.15" />

  <TextView
      android:id="@+id/rec1"
      android:layout_width="311dp"
      android:layout_height="50dp"
      android:layout_marginEnd="72dp"
      android:freezesText="false"
      android:gravity=""
      android:singleLine="true"
      android:text="Speech 1"
      android:outlineSpotShadowColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.28"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.254" />

  <Button
      android:id="@+id/button1"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?android:attr/selectableItemBackground"
      android:text=""
      app:icon="@drawable/ic_1"
      app:iconTint="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/rec1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.235" />

  <TextView
      android:id="@+id/rec2"
      android:layout_width="311dp"
      android:layout_height="50dp"
      android:gravity=""
      android:text="Speech 2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.28"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.348" />

  <Button
      android:id="@+id/button2"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?android:attr/selectableItemBackground"
      android:text=""
      app:icon="@drawable/ic_1"
      app:iconTint="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/rec2"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.322" />

  <TextView
      android:id="@+id/rec3"
      android:layout_width="311dp"
      android:layout_height="50dp"
      android:gravity=""
      android:text="Speech 3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.29"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.44" />

  <Button
      android:id="@+id/button3"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?android:attr/selectableItemBackground"
      android:text=""
      app:icon="@drawable/ic_1"
      app:iconTint="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.032"
      app:layout_constraintStart_toEndOf="@+id/rec3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.415" />

  <TextView
      android:id="@+id/rec4"
      android:layout_width="311dp"
      android:layout_height="50dp"
      android:gravity=""
      android:text="Speech 4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.3"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.533" />

  <Button
      android:id="@+id/button4"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?android:attr/selectableItemBackground"
      android:text=""
      app:icon="@drawable/ic_1"
      app:iconTint="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/rec4"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.506" />

  <Button
      android:id="@+id/rate"
      android:layout_width="131dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:text="Rate"
      android:textColor="@color/black"
      android:background="@drawable/custombutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.107"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rec4" />


</androidx.constraintlayout.widget.ConstraintLayout>